NODE_ENV=development
DATABASE=mongodb+srv://onyenankiekelvin:m67bzSkPYuSSh6s3@catwiki.jhfr479.mongodb.net/CatWiki?retryWrites=true&w=majority
JWT_SECRET=my-api-secret-which-is-meant-to-be-really-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


